<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Raymond A. Kaleho</Authors>
    <Company>Kaleho Contributors</Company>
    <RepositoryUrl>https://github.com/kaleho/open-journaling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kaleho/open-journaling</PackageProjectUrl>
    <PackageTags>journaling journal logbook recordbook</PackageTags>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <Description>Often times while working on systems it is extremely helpful, if not essential, to have a complete record of interactions. Whether those interactions are categorized as commands, events, or both is anything from a matter of preference to a deeply held dogma.  This is an mechanism for doing that.</Description>
    <RootNamespace>Open.Journaling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Open.Fx" Version="0.0.1-alpha-004-initial-build" />
    <PackageReference Include="Open.Monikers.Common" Version="0.0.1-beta-005" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.assets\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>


</Project>