# open-journaling

./: readme.md
.github/workflows/: develop-publish.yml  feature-publish.yml  master-publish.yml
src/: Open.Journaling.sln
src/Open.Journaling.Common/: DefaultJournalCurator.cs  IJournal.cs  IJournalCurator.cs  IJournalProps.cs  IJournalProvider.cs  IJournalReader.cs  IJournalReaderProvider.cs  IJournalRegistry.cs  IJournalSettings.cs  IJournalWriter.cs  IJournalWriterProvider.cs  JournalConnectionString.cs  JournalId.cs  Open.Journaling.Common.csproj  ProviderId.cs  Schema.cs
src/Open.Journaling.Common.Tests/: DefaultJournalCuratorTests.cs  JournalConnectionStringTests.cs  Open.Journaling.Common.Tests.csproj  TestTrait1.cs  TestTrait2.cs
src/Open.Journaling.Common/Model/: IJournalEntry.cs  IKnownImmutableEntry.cs  IKnownMutableEntry.cs  ISerializedEntry.cs  JournalEntry.cs  KnownImmutableEntry.cs  KnownMutableEntry.cs  LocationKind.cs  SerializedEntry.cs
src/Open.Journaling.Common/Traits/: AtomicTrait.cs  DurableTrait.cs  EmbeddedStorageTrait.cs  IJournalTrait.cs  JournalTraits.cs  LocalStorageTrait.cs  RemoteStorageTrait.cs
src/Open.Journaling.Testing/: Open.Journaling.Testing.csproj
src/Open.Journaling.Testing.Tests/: MockJournalProviderTests.cs  MockJournalTests.cs  Open.Journaling.Testing.Tests.csproj
src/Open.Journaling.Testing/Journals/: MockJournal.cs  MockJournalCurator.cs  MockJournalProvider.cs
