<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Raymond A. Kaleho</Authors>
    <Company>Kaleho Contributors</Company>
    <RepositoryUrl>https://github.com/kaleho/open-journaling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kaleho/open-journaling</PackageProjectUrl>
    <PackageTags>journaling-testing journal-testing logbook-testing recordbook-testing</PackageTags>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <Description>This package contains mock journal and journal provider used for testing scenarios with the Open.Journaling.* package(s).</Description>
    <RootNamespace>Open.Journaling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Journaling.Common\Open.Journaling.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.assets\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>


</Project>